-I/home/yanxin-am/ws_jh/devel/include
-I/home/yanxin-am/ws_jh/devel/include
-I/usr/include
-I/usr/include
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/usr/include
-I/home/yanxin-am/ws_jh/src/rtabmap_ros/include
-I/opt/ros/noetic/lib/x86_64-linux-gnu/rtabmap-0.20/../../../include/rtabmap-0.20
-I/usr/include/opencv4
-I/usr/include/pcl-1.10
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include/x86_64-linux-gnu
-I/opt/ros/noetic/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/usr/include/opencv4
-I/usr/include
-I/usr/include/eigen3
-I/usr/share/orocos_kdl/cmake/../../../include
-I/usr/include/pcl-1.10
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include/x86_64-linux-gnu
-I/opt/ros/noetic/include
-I/usr/include
-I/opt/ros/noetic/include
-I/usr/include/opencv4
-I/opt/ros/noetic/include/apriltag
-I/usr/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/opt/ros/noetic/include
-I/usr/include/opencv4
-I/usr/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/usr/include/OGRE
-I/opt/ros/noetic/include
-I/usr/include/eigen3
-I/usr/include/OGRE/Overlay
-I/usr/include/OGRE
-I/usr/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-DROS_BUILD_SHARED_LIBS=1
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="rtabmap_ros"
-DROSCONSOLE_BACKEND_LOG4CXX
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-Dqh_QHpointer
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_LIBUSB_1_0
-DWITH_OCTOMAP_MSGS
-DWITH_APRILTAG_ROS
-o
/home/yanxin-am/ws_jh/build/rtabmap_ros/src/rviz/moc_OrbitOrientedViewController.cpp
/home/yanxin-am/ws_jh/src/rtabmap_ros/src/rviz/OrbitOrientedViewController.h
